In [1]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_csv('data/adult.data',  names = ['age', 'workclass','fnlwgt','education', 'educationnum', 'meritalstatus', 'occupation', 'relationship', 'race', 'sex', 'capitalgain','capitalloss', 'workhourperweek', 'country', 'result'])

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              32561 non-null  int64
 1   workclass        32561 non-null  object
 2   fnlwgt           32561 non-null  int64
 3   education        32561 non-null  object
 4   educationnum     32561 non-null  int64
 5   meritalstatus    32561 non-null  object
 6   occupation       32561 non-null  object
 7   relationship     32561 non-null  object
 8   race             32561 non-null  object
 9   sex              32561 non-null  object
 10  capitalgain      32561 non-null  int64
 11  capitalloss      32561 non-null  int64
 12  workhourperweek  32561 non-null  int64
 13  country          32561 non-null  object
 14  result           32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [16]:
len(df.columns)

15

In [17]:
df

,age,workclass,fnlwgt,education,educationnum,meritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,workhourperweek,country,result
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [18]:
df.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educationnum       0
meritalstatus      0
occupation         0
relationship       0
race               0
sex                0
capitalgain        0
capitalloss        0
workhourperweek    0
country            0
result             0
dtype: int64

In [19]:
df.to_csv("adult.csv")

In [74]:
def find_unique_value(data):
    features = data.columns
    
    for feature in features:
        if data[feature].dtypes != "object":
            unique_value = data[feature].unique()
            if any(("?")  in element.strip() for element in unique_value):
                print(feature)

In [72]:
find_unique_value(df)

workclass
occupation
country

In [75]:
len(df[df['workclass'] == " ?"])

1836

In [76]:
len(df[df['occupation'] == " ?"])

1843

In [77]:
len(df[df['country'] == " ?"])

583

In [83]:
df['country'].mode()

0     United-States
Name: country, dtype: object

In [88]:
numerical_feature = [col for col in df.columns if df[col].dtype != 'object']
categorical_feature = [col for col in df.columns if df[col].dtype == 'object']

In [89]:
categorical_feature

['workclass',
 'education',
 'meritalstatus',
 'occupation',
 'relationship',
 'race',
 'sex',
 'country',
 'result']

In [90]:
df[numerical_feature]

       age  fnlwgt  educationnum  capitalgain  capitalloss  workhourperweek
0       39   77516            13         2174            0               40
1       50   83311            13            0            0               13
2       38  215646             9            0            0               40
3       53  234721             7            0            0               40
4       28  338409            13            0            0               40
...    ...     ...           ...          ...          ...              ...
32556   27  257302            12            0            0               38
32557   40  154374             9            0            0               40
32558   58  151910             9            0            0               40
32559   22  201490             9            0            0               20
32560   52  287927             9        15024            0               40

[32561 rows x 6 columns]

In [91]:
df[categorical_feature]

,workclass,education,meritalstatus,occupation,relationship,race,sex,country,result
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K

In [96]:
for cat in categorical_feature:
    df[cat] = df[cat].str.strip()

In [97]:
df[df.workclass=="?"]

,age,workclass,fnlwgt,education,educationnum,meritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,workhourperweek,country,result
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
61,32,?,293936,7th-8th,4,Married-spouse-absent,?,Not-in-family,White,Male,0,0,40,?,<=50K
69,25,?,200681,Some-college,10,Never-married,?,Own-child,White,Male,0,0,40,United-States,<=50K
77,67,?,212759,10th,6,Married-civ-spouse,?,Husband,White,Male,0,0,2,United-States,<=50K
106,17,?,304873,10th,6,Never-married,?,Own-child,White,Female,34095,0,32,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32530,35,?,320084,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,55,United-States,>50K
32531,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32541,41,?,202822,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K

In [98]:
df1 = df.copy()

In [103]:
df1['result'] = ["0" if df['result'][i] == "<=50K" else "1" for i in range(0, len(df1['result']))]
df1['result'] = df1['result'].astype(int)

In [104]:
df1

,age,workclass,fnlwgt,education,educationnum,meritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,workhourperweek,country,result
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [108]:
df2 = df1.copy()

In [113]:
df3 = df2[(df2['workclass']!='?') & (df2['occupation']!='?') & (df2['country']!='?')].reset_index()